body{
    font-family: Roboto, Arial;
    margin: 0;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24px;
}

.parent{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2px;
    row-gap: 20px;
    background-color: rgb(248,248,248);
}

.video{
    width: 410px;
    height: 330px;
    cursor: pointer;
    
}

.thumbnail{
    
    position: relative;

}

.image{
    width: 410px;
    height: 220px;
    
}

.logo{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 7px;
}

.rest{
    display: flex;
    margin-top: 5px;
}

.channel{
    color: gray;
    font-size: 12px;
}

.s{
    margin-top: 3px;
    margin-bottom: 2px;
}

.ch{
   margin-top: 0px; 
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

.next{
    margin-top: 50px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2px;
    row-gap: 20px;
    background-color: rgb(248,248,248);

}

.grand{
    background-color: rgb(248,248,248);
}

.title{
    font-weight: 500;
}


@media (max-width: 750px) {
    .parent,.next {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .parent,.next {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .parent,.next {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }


